@charset "utf-8";
*
{
    box-sizing: border-box;
}



p{
    max-width: 80%;
    text-align: justify;
    background-color: azure;
    border-radius: 2%;
    padding: 5px;
    border:  1px solid gray;
}
img{
    float:right;
    width: 300px;
    border: 1px solid gold;
    margin: 10px;
}
body
{ max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: ghostwhite;
    color: rgb(29, 29, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    
    
    
h1{
    border-bottom: 2px solid;
    color: rgb(16, 65, 16);
}
h4{
    color: rgb(41, 41, 97);
}
footer{
    text-align: center;
}

.topnav 
{
    grid-area: menu;
    top: 0%;
    width: 100%;
    position:fixed;
    background-color: rgb(177, 177, 177);
    overflow: hidden;
    background-size: 14px;
}
  
.topnav a 
{
    position: relative;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover 
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(100, 100, 100);
    color: white;
}
  
.topnav a.active 
{
    background-color: rgb(100, 100, 100);
    color: white;
}
  
.topnav-right 
{
    float: right;
}
@media screen and (max-with:600px)
{
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "m"
        "f"
        ;
        
        
    }
}


